caption: Bottom Menu Options
title: $:/themes/OokTech/mobile/Bottom Menu Options

Bottom Bar Height: <$edit-text tiddler='$:/themes/OokTech/mobile/icon_menu_settings' field='bottom_bar_height'/><br>
Bottom Bar Background Color: <$edit-text tiddler='$:/themes/OokTech/mobile/icon_menu_settings' field='bottom_bar_background_color'/><br>
Show Bottom Bar Border: <$checkbox tiddler='$:/themes/OokTech/mobile/icon_menu_settings' field='bottom_bar_border' checked=solid unchecked=none/><br>
Bottom Bar Border Color: <$edit-text tiddler='$:/themes/OokTech/mobile/icon_menu_settings' field='bottom_bar_border_color'/><br>
Bottom Bar Text Size: <$edit-text tiddler='$:/themes/OokTech/mobile/icon_menu_settings' field='bottom_bar_text_size'/><br>
Text Color (Bottom Left): <$edit-text tiddler='$:/themes/OokTech/mobile/icon_menu_settings' field='bottom_left_menu_text_color'/><br>
Text Color (Bottom Center): <$edit-text tiddler='$:/themes/OokTech/mobile/icon_menu_settings' field='bottom_middle_menu_text_color'/><br>
Text Color (Bottom Right): <$edit-text tiddler='$:/themes/OokTech/mobile/icon_menu_settings' field='bottom_right_menu_text_color'/>
